body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1, h2 {
    color: #333;
}

.question {
    font-size: 24px;
    margin: 20px 0;
}

.input {
    width: 80%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    background: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background: #4cae4c;
}

.link {
    display: inline-block;
    margin-top: 20px;
    color: #5cb85c;
    text-decoration: none;
}

.leaderboard {
    list-style: none;
    padding: 0;
}

.leaderboard li {
    background: #e9ecef;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    .question {
        font-size: 20px;
    }
}
