/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Body and container */
body {
  background-color: #f5f7fa;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #2c3e50;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 300;
}

header nav {
  margin-top: 10px;
}

header nav a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0 15px;
}

header nav a:hover {
  color: #3498db;
}

/* Main Content Sections */
section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Quiz Section */
.quiz-box {
  background-color: #ecf0f1;
  padding: 20px;
  border-left: 5px solid #3498db;
  border-radius: 8px;
}

.quiz-box h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.quiz-box p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

/* Forms */
form {
  margin-top: 20px;
}

form input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 1.1rem;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  margin-bottom: 15px;
}

form input[type="submit"] {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
  background-color: #2980b9;
}

/* Leaderboard Table */
.leaderboard {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.leaderboard th, .leaderboard td {
  padding: 15px;
  text-align: left;
}

.leaderboard th {
  background-color: #34495e;
  color: white;
}

.leaderboard tr:nth-child(even) {
  background-color: #ecf0f1;
}

.leaderboard tr:hover {
  background-color: #bdc3c7;
}

/* Completion Section */
.completion {
  text-align: center;
}

.completion h2 {
  font-size: 2.2rem;
  color: #27ae60;
  margin-bottom: 20px;
}

.completion p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.completion a {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.completion a:hover {
  background-color: #2980b9;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background-color: #2c3e50;
  color: white;
  border-radius: 8px;
}

footer p {
  margin: 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  form input[type="text"], form input[type="submit"] {
    font-size: 1rem;
  }

  .leaderboard th, .leaderboard td {
    padding: 10px;
  }
}